targets:
- name: dev
  context: rancher-desktop
  args:
    environment: dev
    file: dev

- name: prod
  context: rancher-desktop
  args:
    environment: prod
    file: prod

- name: dynamic # "{{ target.targetRef.name }}"
  context: rancher-desktop
  args:
    environment: "{{ target.targetRef.name }}"
    file: values
  dynamicArgs:
  - name: environment
  - name: file
  targetConfig:
    project:
      url: https://github.com/gitbluf/gitops-config.git
    refPattern: ^feature/([^\s]+)
    file: dynamic/dynamic.yaml
