targets:
- name: dev
  context: rancher-desktop
  args:
    environment: dev
    file: dev

- name: prod
  context: rancher-desktop
  args:
    environment: prod
    file: prod

- name: dynamic
  context: rancher-desktop
  targetConfig:
    project:
      url: https://github.com/gitbluf/gitops-config.git
