deployments:
- include: podinfo
  tags:
  - podinfo-{{ args.environment }}

commonLabels:
  team: product-team-{{ args.environment }}

args:
- name: environment

overrideNamespace: {{ args.environment }}
