deployments:
- path: ../base
  tags:
  - {{ args.environment }}-{{ target.name }}
  vars:
  - file: vars/{{ args.file }}.yaml

{%- if target.name == "dev" %}
# - path: ../base
#   tags:
#   - {{ target.name }}-{{ args.environment }}
#   vars:
#   - file: vars/debug.yaml
{%- endif %}

commonLabels:
  service: product-team-{{ target.name }}-podinfo
