deployments:
# - path: deploy
#   tags:
#   - {{ args.environment }}-{{ target.name }}
#   vars:
#   - file: vars/{{ args.file }}.yaml

- git:
    url: https://github.com/gitbluf/gitops-config.git
    ref: master
    subDir: base-templates # base-template
  vars:
  - file: vars/{{ args.file }}.yaml

vars:
- values: 
    pipeline:
      dev:
        install:
          retry: 10
        upgrade:
          remedy: false
          

commonLabels:
  service: product-team-{{ target.name }}-podinfo
