apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: microservices-helm
  namespace: wego-system
resources:
- app.yaml
- microservices-helm-gitops-deploy.yaml
- microservices-helm-gitops-source.yaml
