apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: k3d-local-cluster
  namespace: wego-system
resources:
- ../../../apps/microservices-demo
- ../../../apps/microservices-demo
