---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: {{ chart }}
  namespace: {{ args.environment }}
spec:
  interval: 10m
  url: https://stefanprodan.github.io/podinfo
